# Configuración de la base de datos PostgreSQL
POSTGRES_DB=motel_management_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=carlosmanuel
POSTGRES_PORT=5432

# Puerto de Adminer (interfaz web para gestionar la BD)
ADMINER_PORT=8081

# Puerto del microservicio
SERVICE_PORT=8083